# You can run your own Auth Service using this package: https://github.com/LIT-Protocol/js-sdk/tree/naga/packages/auth-services
VITE_AUTH_SERVICE_URL=

VITE_LEGACY_DOCS_DOMAIN=https://legacy-developer.litprotocol.com
